# kafka-connect-samples

./: README.md  pom.xml
src/test/java/com/example/kafkaconnect/: MessageReceiver.java  Money.java  TestcontainersConfig.java
src/test/java/com/example/kafkaconnect/config/amqp/: MessageTypeJackson2JavaTypeMapper.java  RabbitMQConfig.java
src/test/java/com/example/kafkaconnect/config/kafka/: KafkaConfig.java  MessageTypeJackson2JavaTypeMapper.java
src/test/java/com/example/kafkaconnect/confluent/: EmbeddedConfluentKafkaConnectBootstrapConfig.java  KafkaConnectConfluentTest.java  KafkaConnectProperties.java
src/test/java/com/example/kafkaconnect/strimzi/: EmbeddedStrimziKafkaBootstrapConfig.java  EmbeddedStrimziKafkaConnectBootstrapConfig.java  KafkaConnectProperties.java  KafkaConnectStrimziTest.java
src/test/resources/: application-test.yaml  bootstrap-confluent.yaml  bootstrap-strimzi.yaml
src/test/resources/kafka-connect-confluent/: Dockerfile  create-connector-request.json
src/test/resources/kafka-connect-strimzi/: Dockerfile  create-connector-request.json
src/test/resources/rabbitmq/: definitions.json
